local url bname name

[[ $# -ne 1 ]] && ( echo "Usage: $0 REPO_URL"; exit )

url=$1
bname=$(basename "$url")
name=$(basename "$url" .git)

(
  mkdir "$name" || exit

  cd "$name" || exit

  git clone "$url" "$bname" --bare --config 'remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*' || exit

  echo "gitdir: $bname" > .git

  git for-each-ref --format='%(refname:short)' refs/heads | xargs -n1 -I{} git branch --set-upstream-to=origin/{} {}

  head=$(git remote show origin | sed -n '/HEAD branch/s/.*: //p')

  git worktree add "$head"
)
