# vim: ft=zsh
# Edit a text file, render it as a wallpaper with ImageMagick, and open wallpaper settings.
local config=~/.writing-on-the-wall.txt
${EDITOR:-vi} "$config"

local display_size=$(sed -n -E 's/^#size=([0-9]+x[0-9]+)/\1/p' "$config")
local bgcolor=$(sed -n -E 's/^#bgcolor=(.*)/\1/p' "$config")
local fill_color=$(sed -n -E 's/^#fill_color=(.*)/\1/p' "$config")
local shadow_color=$(sed -n -E 's/^#shadow_color=(.*)/\1/p' "$config")
local font=$(sed -n -E 's/^#font=(.*)/\1/p' "$config")
local pointsize=$(sed -n -E 's/^#pointsize=(.*)/\1/p' "$config")
local message=$(grep -v '^#' "$config")

rm -f ~/Documents/wallpapers/writing-on-the-wall-*.png

local wallpaper=~/Documents/wallpapers/writing-on-the-wall-$(date +%s).png

convert -size "$display_size" "xc:$bgcolor" \
  -font "$font" -pointsize "$pointsize" \
  -fill "$shadow_color" -draw "text 12,72 '${message}'" \
  -fill "$fill_color" -draw "text 10,70 '${message}'" \
  "$wallpaper"

echo "Wallpaper written to $wallpaper"
echo "Don't forget to set it as your wallpaper!"
open "x-apple.systempreferences:com.apple.Wallpaper-Settings.extension"
